<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container{
            height: 65vh;
            width: 100%;
            background-color: blue;
            position: relative;
            border: 6px solid black;
            box-sizing: border-box;
        }
        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            position: absolute;
            animation: ballXAnimation 4s linear infinite,
            ballYAnimation 1s ease-out infinite alternate;
        }
        @keyframes ballXAnimation{
          from{
            left: 0;
          }
          to{
            left: 92%;
          }
        }
        @keyframes ballYAnimation{
          from{
            bottom: 0;
          }
          to{
            bottom: 71%;
          }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate-x translate-y"></div>
    </div>
</body>
</html>